<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-build</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github</groupId>
    <artifactId>mini-spring-cloud-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mini-spring-cloud-learn</name>
    <description>mini-spring-cloud-learn</description>
    <packaging>pom</packaging>

    <properties>
        <spring.cloud.version>2021.0.1</spring.cloud.version>
        <fastjson.version>1.2.79</fastjson.version>
        <hutool.version>5.7.21</hutool.version>
    </properties>
    <modules>
        <module>mini-spring-cloud-example/tutu-server</module>
        <module>mini-spring-cloud-tutu-discovery</module>
        <module>mini-spring-cloud-example/mini-spring-cloud-provider-example</module>
        <module>mini-spring-cloud-example/mini-spring-cloud-consumer-examples</module>
        <module>mini-spring-cloud-load-balancer</module>
        <module>mini-spring-cloud-openfeign</module>
        <module>mini-spring-cloud-netflix-zuul</module>
        <module>mini-spring-cloud-example/mini-spring-cloud-api-gateway-example</module>
    </modules>

    <dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring.cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>com.github</groupId>-->
<!--            <artifactId>mini-spring-cloud-tutu-discovery</artifactId>-->
<!--            <version>1.0.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

    </dependencyManagement>


</project>
